proto_test/api/hello.proto

syntax = "proto3";

package api;

option go_package = "./;api";

import "google/plugin/interceptor.proto";

service Greeter {
  option (google.plugin.service_handler) = {
    authorization : "login_token",
  };

  rpc SayHello1 (HelloRequest) returns (HelloReply) {
    option (google.plugin.method_handler) = {
      whitelist : "ip_whitelist",
      logger: true,
    };
  }

  rpc SayHello2 (HelloRequest) returns (HelloReply) {
    option (google.plugin.method_handler) = {
      logger: false,
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}